## Settings file was created by plugin ThiccCompanyModelReplacement v2.0.0
## Plugin GUID: foxgod.ThiccCompanyModelReplacement

[Suits to Replace Settings]

## Enable to replace every suit with Orange Thicc Suit.
# Setting type: Boolean
# Default value: false
Enable Orange Thicc Suit as default = false

