[​​​​​ - LethalLevelLoader Settings -]

## Controls what type of debug logs you recieve, If you use mods, Keep this set to User, If you create content with LethalLeveLoader, set this to Developer
# Setting type: DebugType
# Default value: User
# Acceptable values: User, Developer, IAmBatby, All
LethalLevelLoader Debugging Mode = User

## What LethalLevelLoader displays next to each moon in the >moons Terminal listing.
# Setting type: PreviewInfoType
# Default value: Weather
# Acceptable values: Price, Difficulty, Weather, History, All, None, Vanilla, Override
Terminal >Moons PreviewInfo Default = Weather

## How LethalLevelLoader sorts each moon in the >moons Terminal listing.
# Setting type: SortInfoType
# Default value: None
# Acceptable values: Price, Difficulty, Tag, LastTraveled, None
Terminal >Moons SortInfo Default = None

## How LethalLevelLoader filters each moon in the >moons Terminal listing.
# Setting type: FilterInfoType
# Default value: None
# Acceptable values: Price, Weather, Tag, TraveledThisQuota, TraveledThisRun, None
Terminal >Moons FilterInfo Default = None

## The format used to display odds using the >simulate Terminal keyword.
# Setting type: SimulateInfoType
# Default value: Percentage
# Acceptable values: Percentage, Rarity
Terminal >Simulate Results Type Default = Percentage

## The amount of moons that will be in each automatically generated group.
# Setting type: Int32
# Default value: 3
Moons Catalogue Group Split Count = 3

## By default any Dungeons requested by the loading level will skip the matching process and be in the possible selection pool, Set this to false to disable this feature
# Setting type: Boolean
# Default value: true
Require Matches On All Possible DungeonFlows = true

